MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=+QkvdpiXXhwE0QKcpSfDIGyRbHO2qgao9ZpsudYHzr4=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=twopercent051@yandex.ru
SMTP_PASS=aosjggftamokjymi
